Repository: decoder-dev/PrivateMusic2
Catalog: PrivateMusic/Resources/*.lproj/Localizable.strings
Languages: ru

source: Social
ru: Социальный

source: Selena Station
ru: Станция Селены

source: Toggle list layout
ru: Переключить вид списка

source: Sort
ru: Сортировка

source: Default
ru: По умолчанию

source: By Match
ru: По совпадению

source: By Track Count
ru: По числу треков

# d0_match
source: %d%% match
ru: совпадение %d%%

source: Feedback
ru: Отклик

source: Haptic Feedback
ru: Тактильный отклик

# a_light_vibration_when_switching_tracks_acting_on_your_library_and_other
source: A light vibration when switching tracks, acting on your library, and other gestures.
ru: Лёгкая вибрация при переключении треков, действиях в медиатеке и других жестах.

source: Hide Artist
ru: Скрыть исполнителя

# album_has_no_available_tracks
source: This album has no available tracks
ru: В альбоме нет доступных треков

source: Could Not Open Album
ru: Не удалось открыть альбом

# vk_returned_no_available_audio
source: VK did not return any available audio.
ru: VK не вернул доступные аудиозаписи.

source: Could Not Update Album
ru: Не удалось изменить альбом

source: Remove Album from Library
ru: Удалить альбом из медиатеки

source: Add Album to Library
ru: Добавить альбом в медиатеку

source: More
ru: Ещё

# pause_now
source: Pause
ru: Поставить на паузу

# playback_failed_check_connection
source: Could not play this track. Check your connection and try again.
ru: Не удалось воспроизвести этот трек. Проверьте подключение и попробуйте ещё раз.

# listened_tracks_saved_temporarily
source: Played tracks are stored here temporarily and cleared automatically.
ru: Прослушанные треки сохраняются сюда временно и очищаются автоматически.

# playlist_has_no_local_files
source: This playlist has no files on the device yet.
ru: В этом плейлисте пока нет файлов на устройстве.

# vk_playlists_will_appear_here
source: Playlists created or saved in VK will appear here.
ru: Созданные или сохранённые во VK плейлисты появятся здесь.

# private_music_does_not_receive_password
source: Private Music does not receive your password or verification code
ru: Private Music не получает пароль и код подтверждения

# text_scale_picker
source: Scale
ru: Масштаб

# session_label
source: Session
ru: Сессия

# track_singular
source: Track
ru: Трек
