Repository: decoder-dev/PrivateMusic2
Catalog: PrivateMusic/Resources/*.lproj/Localizable.strings
Languages: ru

# could_not_refresh_the_audio_stream_url_check_your_connection_and_try_aga
source: Could not refresh the audio stream URL. Check your connection and try again.
ru: Не удалось обновить ссылку на аудиопоток. Проверьте подключение и повторите попытку.

source: The file is larger than 150 MB.
ru: Файл больше 150 МБ.

source: Could not prepare the audio stream.
ru: Не удалось подготовить аудиопоток.

source: Could not create the audio file.
ru: Не удалось собрать аудиофайл.

source: No playable audio stream is available for this track.
ru: Для этого трека отсутствует доступный аудиопоток.

source: Could not prepare background playback.
ru: Не удалось подготовить фоновое воспроизведение.

source: Could not start audio. Close the other audio app and try again.
ru: Не удалось включить звук. Закройте другое аудиоприложение и повторите попытку.

source: The audio stream was interrupted. Start playback again.
ru: Аудиопоток был прерван. Повторите воспроизведение.

source: Could not play this track. Check your connection and try again.
ru: Не удалось воспроизвести этот трек. Проверьте подключение и попробуйте ещё раз.

source: Downloads
ru: Загрузки

source: No Downloads
ru: Нет загрузок

source: Download tracks to listen without an internet connection.
ru: Скачайте треки, чтобы слушать их без интернета.

source: Download
ru: Скачать офлайн

source: Remove Download
ru: Удалить загрузку

source: Available Offline
ru: Доступно офлайн

source: Downloading
ru: Загрузка

# downloading_2
source: Downloading…
ru: Загрузка…

# could_not_save_the_track_offline_0
source: Could not save the track offline: %@
ru: Не удалось сохранить трек офлайн: %@

source: Offline downloads are temporarily disabled. Use Share instead.
ru: Офлайн-загрузки временно отключены. Используйте «Поделиться».

# could_not_parse_the_assembled_audio_stream_try_again_or_choose_another_t
source: Could not parse the assembled audio stream. Try again or choose another track.
ru: Не удалось разобрать собранный аудиопоток. Попробуйте ещё раз или выберите другой трек.

# could_not_prepare_the_audio_file_0
source: Could not prepare the audio file: %@
ru: Не удалось подготовить аудиофайл: %@

source: VK did not provide a direct audio file for this track.
ru: VK не предоставил прямой аудиофайл для этого трека.

source: This track cannot be exported as an MP3.
ru: Этот трек нельзя экспортировать в MP3.

source: VK did not provide an HLS stream to download.
ru: VK не предоставил HLS-поток для загрузки.

source: The HLS download could not be started.
ru: Не удалось начать загрузку HLS.

source: The system downloader did not save the audio.
ru: Системный загрузчик не сохранил аудио.

source: The file is too large for offline download.
ru: Файл слишком большой для офлайн-загрузки.

source: Offline music uses more than 5 GB. Remove some downloads.
ru: Для офлайн-музыки занято больше 5 ГБ. Удалите часть загрузок.

source: There is not enough free storage on this device.
ru: На устройстве недостаточно свободного места.

source: The selected offline storage limit has been reached.
ru: Достигнут выбранный лимит офлайн-хранилища.

source: Used
ru: Использовано

# n_0_of_d1_gb
source: %@ of %d GB
ru: %@ из %d ГБ

# automatic_cache_0
source: Automatic cache: %@
ru: Автокэш: %@

source: Clear Automatic Cache
ru: Очистить автокэш

source: Queued
ru: В очереди

# d0_of_d1_2
source: %d of %d
ru: %d из %d

# downloaded_d0_of_d1
source: Downloaded %d of %d
ru: Скачано %d из %d

source: Download Cancelled
ru: Загрузка отменена

source: Download Failed
ru: Не удалось скачать

source: Preparing…
ru: Подготовка…

# queued_2
source: Queued…
ru: В очереди…

# processed_d0_of_d1_downloaded_d2_errors_d3
source: Processed %d of %d · Downloaded %d · Errors %d
ru: Обработано %d из %d · Скачано %d · Ошибок %d

source: Couldn't fetch the playlist tracks
ru: Не удалось получить треки плейлиста

source: Couldn't download the playlist
ru: Не удалось скачать плейлист

# couldn_t_download_d0_of_d1_tracks
source: Couldn't download %d of %d tracks
ru: Не удалось скачать %d из %d треков

source: Downloaded tracks were removed. Please download the playlist again.
ru: Скачанные треки удалены. Скачайте плейлист заново.

source: Download interrupted
ru: Загрузка прервана

source: Active downloads
ru: Активные загрузки

source: Downloaded playlists
ru: Скачанные плейлисты

source: Cancel Download
ru: Отменить загрузку

source: Remove Playlist
ru: Удалить плейлист

source: Download Playlist
ru: Скачать плейлист

source: This stream cannot be exported as an audio file.
ru: Этот поток нельзя экспортировать в аудиофайл.

source: The audio output could not be restored.
ru: Не удалось восстановить аудиовыход.

source: Select
ru: Выбрать

# selected_d0
source: Selected: %d
ru: Выбрано: %d

# delete_selected_d0
source: Delete selected (%d)?
ru: Удалить выбранные (%d)?

# my_downloads_0
source: My Downloads · %@
ru: Мои загрузки · %@

# automatic_cache_0_2
source: Automatic Cache · %@
ru: Автокэш · %@

source: Saved by you. Removed only manually.
ru: Сохранены вами. Удаляются только вручную.

# saved_automatically_after_playback_oldest_entries_are_removed_first_when
source: Saved automatically after playback. Oldest entries are removed first when storage fills up.
ru: Сохраняется автоматически после прослушивания. Старые записи удаляются первыми при заполнении хранилища.

# download_tracks_yourself_to_keep_them_forever_or_enable_automatic_cache_
source: Download tracks yourself to keep them forever, or enable automatic cache in Settings to have listened tracks saved for you.
ru: Скачайте треки самостоятельно — они останутся навсегда, или включите автокэш в Настройках, и прослушанное будет сохраняться само.

source: VK returned an incomplete HLS playlist.
ru: VK вернул неполный HLS-плейлист.

source: Could not download the stream segments.
ru: Не удалось скачать сегменты потока.

source: Could not decrypt the stream segments.
ru: Не удалось расшифровать сегменты потока.

source: Other downloads
ru: Другие загрузки

source: Delete all downloads
ru: Удалить все загрузки

source: Download over cellular?
ru: Скачать через мобильную сеть?

source: You are on a cellular network. Downloading may use mobile data.
ru: Сейчас используется мобильная сеть. Загрузка может потребовать трафик.

source: Too many concurrent downloads. Wait for current ones to finish.
ru: Слишком много одновременных загрузок. Подождите завершения текущих.

source: Empty
ru: Пусто

source: Limit
ru: Лимит

source: Share audio file
ru: Поделиться аудиофайлом

source: Share file
ru: Поделиться файлом

source: Checking audio file…
ru: Проверяем аудиофайл…

source: Preparing saved file…
ru: Подготавливаем сохранённый файл…

source: Downloading audio file…
ru: Скачиваем аудиофайл…

source: Assembling audio stream…
ru: Собираем аудиопоток…

source: Creating M4A file…
ru: Создаём файл M4A…

# d0_of_d1_parts
source: %d of %d parts
ru: %d из %d частей

# when_the_file_is_ready_the_standard_iphone_menu_will_open_choose_save_to
source: When the file is ready, the standard iPhone menu will open. Choose «Save to Files», AirDrop, a messenger, or another app.
ru: После подготовки откроется стандартное меню iPhone. Выберите «Сохранить в Файлы», AirDrop, мессенджер или другое приложение.

source: Could not prepare the file
ru: Не удалось подготовить файл

source: Copy VK link
ru: Скопировать ссылку VK

source: Downloads on this device
ru: Загрузки на устройстве

# available_offline_2
source: Available offline
ru: Доступно без интернета

# available_offline_3
source: Available offline
ru: Доступны без интернета

source: File details
ru: Сведения о файле

source: Saved manually
ru: Сохранено вручную

source: Auto-cache — may be cleared automatically
ru: Автокэш — может очищаться автоматически

source: Title or artist
ru: Название или исполнитель

# downloading_3
source: Downloading
ru: Идёт загрузка

# active_downloads_d0
source: Active downloads: %d
ru: Активные загрузки: %d

source: Auto-cache
ru: Автокэш

source: Auto-cache is empty
ru: Автокэш пуст

source: Audio file
ru: Аудиофайл

source: No files from this playlist are on this device yet.
ru: В этом плейлисте пока нет файлов на устройстве.

source: Play
ru: Воспроизвести

source: Try a different search query.
ru: Измените запрос поиска.

source: No available tracks
ru: Нет доступных треков

source: No playlists
ru: Нет плейлистов

source: No saved tracks
ru: Нет сохранённых треков

source: Clear all auto-cache files?
ru: Очистить все автокэш-файлы?

# tracks_you_listened_to_are_stored_here_temporarily_and_cleared_automatic
source: Tracks you listened to are stored here temporarily and cleared automatically.
ru: Прослушанные треки сохраняются сюда временно и очищаются автоматически.

source: Section
ru: Раздел

source: Downloaded tracks will appear here.
ru: Скачанные треки появятся здесь.

source: Downloaded
ru: Скачано

source: Delete all downloads from this device?
ru: Удалить все загрузки с устройства?

source: Delete all
ru: Удалить всё

source: Remove from device
ru: Удалить с устройства

source: Delete this file from the device?
ru: Удалить этот файл с устройства?

source: Link copied
ru: Ссылка скопирована

source: Cancel
ru: Отменить

source: Downloaded playlists will appear here.
ru: Загруженные плейлисты появятся здесь.

source: Format
ru: Формат

source: Size
ru: Размер

source: Saved
ru: Сохранено

source: Storage
ru: Хранение

source: M4A (from HLS)
ru: M4A (из HLS)

source: Delete playlist?
ru: Удалить плейлист?

source: Delete playlist and audio files
ru: Удалить плейлист и аудиофайлы

# remove_from_library_2
source: Remove from Library
ru: Убрать из медиатеки

source: Remove playlist from library?
ru: Убрать плейлист из медиатеки?

source: The playlist will be deleted from VK. This can’t be undone.
ru: Плейлист будет удалён из VK. Это действие нельзя отменить.

source: The playlist will leave your library, but stay with its owner.
ru: Плейлист исчезнет из вашей медиатеки, но останется у автора.

source: Couldn’t delete playlist
ru: Не удалось удалить плейлист

source: Playlist Actions
ru: Действия с плейлистом

source: Could not create a temporary file.
ru: Не удалось создать временный файл.

# n_0_of_1
source: %@ of %@
ru: %@ из %@

# my_downloads_0_2
source: My downloads: %@
ru: Мои загрузки: %@

# service_data_0
source: Service data: %@
ru: Служебные данные: %@

# audio_files_will_remain_in_the_tracks_section_if_you_only_delete_the_pla
source: Audio files will remain in the Tracks section if you only delete the playlist.
ru: Аудиофайлы останутся в разделе «Треки», если удалить только плейлист.

source: Streaming audio · M4A is created on share
ru: Потоковое аудио · при отправке создаётся M4A

source: Album
ru: Альбом

source: Duration
ru: Длительность

source: Remove all saved files
ru: Удалить все сохранённые

# remove_all_saved_files_2
source: Remove all saved files?
ru: Удалить все сохранённые файлы?

source: Removing saved files…
ru: Удаляем сохранённые файлы…

source: Stopping downloads and clearing storage.
ru: Останавливаем загрузки и очищаем хранилище.

source: All saved files have been removed
ru: Все сохранённые файлы удалены

source: Some files could not be removed
ru: Удалено не всё

# remaining_d0_items_1
source: Remaining: %d items · %@
ru: Осталось: %d объектов · %@

# d0_files_1
source: %d files · %@
ru: %d файлов · %@

# current_downloads_will_be_stopped_and_downloaded_tracks_playlists_and_au
source: Current downloads will be stopped, and downloaded tracks, playlists, and auto cache will be removed. Your VK music will not change.
ru: Будут остановлены текущие загрузки и удалены скачанные треки, плейлисты и автокэш. Музыка в VK не изменится.

source: VK returned an unsupported audio stream.
ru: VK вернул неподдерживаемый аудиопоток.

source: Couldn’t download the audio stream.
ru: Не удалось скачать аудиопоток.

source: Couldn’t decrypt the audio stream.
ru: Не удалось расшифровать аудиопоток.

source: Couldn’t assemble the audio stream.
ru: Не удалось собрать аудиопоток.

source: Could not open the assembled audio stream.
ru: Не удалось открыть собранный аудиопоток.

source: Could not create an audio file from this stream.
ru: Не удалось создать аудиофайл из этого потока.

source: Could not prepare the audio file.
ru: Не удалось подготовить аудиофайл.

source: Copy error code
ru: Скопировать код ошибки

# library.albums
source: Albums
ru: Альбомы

source: Unknown Artist
ru: Неизвестный исполнитель

source: Track, artist, or album
ru: Трек, исполнитель или альбом

source: Paused
ru: На паузе

source: Playing
ru: Воспроизводится

source: Buffering
ru: Буферизация

source: VK did not return album data for this track.
ru: VK не вернул данные альбома для этого трека.

# could_not_open_album_0
source: Could not open album: %@
ru: Не удалось открыть альбом: %@

source: VK denied access to this album. Open it from Search or your library.
ru: VK не дал доступ к этому альбому. Откройте его через поиск или медиатеку.

source: Could not load this album’s tracks. Try again or find it in Search.
ru: Не удалось загрузить треки этого альбома. Попробуйте ещё раз или найдите его в поиске.

source: Volume
ru: Громкость

# processing_runs_on_device_and_applies_to_headphones_speakers_and_carkit_
source: Processing runs on device and applies to headphones, speakers, and CarKit / car Bluetooth.
ru: Обработка выполняется на устройстве и применяется к наушникам, колонкам и CarKit / Bluetooth автомобиля.

source: Audio processing may disable AirPlay.
ru: Обработка звука может отключить AirPlay.

# selena.why
source: Why Selena
ru: Почему Селена

source: Why This Mix
ru: Почему этот микс

# selena.name
source: Selena
ru: Селена

# vk_mixes_2
source: VK Mixes
ru: VK Миксы

source: Mix sections
ru: Раздел миксов

source: All Mixes
ru: Все миксы

source: Listen
ru: Слушать

# pause_2
source: Pause
ru: Пауза

source: Open Here
ru: Открыть здесь

source: Open Selena
ru: Открыть Селену

source: Other Mixes
ru: Другие миксы

source: Same screen — just switch the mix
ru: Тот же экран — просто смените подборку

source: Social Mix
ru: Социальный микс

source: Matched from overlapping tastes
ru: Подобрано по пересечению вкусов

source: Official VK selection
ru: Официальная подборка VK

source: Picked by VK algorithms
ru: Подобрано алгоритмами VK

# you_often_listen_to_0
source: You often listen to %@
ru: Часто слушаете: %@

# overlaps_recommendations_0
source: Overlaps recommendations: %@
ru: Пересекается с рекомендациями: %@

source: Includes albums from recent listening
ru: Есть альбомы из недавних прослушиваний

source: Matched to your recent taste
ru: Подобрано под ваш недавний вкус

source: Listen Later
ru: Слушать позже

# d0_tracks_resume
source: %d tracks · resume
ru: %d треков · продолжить

source: Resume
ru: Продолжить

source: Mix Radio
ru: Радио микса

source: Reorders the loaded queue with no extra requests
ru: Переставляет уже загруженную очередь без новых запросов

source: Diversifies the queue: fewer same-artist runs, no extra requests
ru: Разбавляет очередь: реже одни и те же артисты подряд, без новых запросов

source: Mode
ru: Режим

source: Balanced
ru: Баланс

source: Closer to Track
ru: Ближе к треку

source: More Novelty
ru: Больше новизны

source: Closer
ru: Ближе

source: Novelty
ru: Новизна

# n_0_d1_match
source: %@ · %d%% match
ru: %@ · совпадение %d%%

# vk_has_not_prepared_themed_mixes_for_your_account_yet_check_back_later_o
source: VK has not prepared themed mixes for your account yet — check back later or open Selena.
ru: VK ещё не подготовил тематические подборки для вашего аккаунта — загляните позже или откройте Селену.

# n_0_d1_gb
source: %@ / %d GB
ru: %@ / %d ГБ

# d0_mixes
source: %d mixes
ru: %d миксов

# d0_mixes_in_their_taste
source: %d mixes in their taste
ru: %d миксов со вкусом

source: Energetic
ru: Активно

source: No albums found
ru: Альбомы не найдены

source: More Discoveries
ru: Больше находок

source: More Hits
ru: Больше хитов

source: A quick start based on your mood
ru: Быстрый старт по настроению

# d0_different_artists_in_the_stream
source: %d different artists in the stream
ru: В потоке %d разных артистов

source: Vibes from VK
ru: Вайбы из VK

source: Restore
ru: Вернуть

source: High Quality
ru: Высокое качество

source: Sad
ru: Грустно

# makes_quiet_passages_audible_in_noisy_places_headphones_on_the_subway_a_
source: Makes quiet passages audible in noisy places (headphones on the subway, a car speaker).
ru: Делает тихие места слышнее в шумной обстановке (наушники в метро, колонка в машине).

source: For Kids
ru: Детям

# hq_recordings_available_d0_in_the_selection
source: HQ recordings available: %d in the selection
ru: Есть HQ-записи: %d в подборке

# also_from_recent_listening_0
source: Also from recent listening: %@
ru: Ещё из недавнего: %@

source: Download complete
ru: Загрузка завершена

source: Foreign
ru: Иностранный

source: No artists found
ru: Исполнители не найдены

source: How to start
ru: Как начать

# like_vk_mix_filters_they_apply_to_the_mix_queue_and_to_recommendations_o
source: Like VK Mix filters: they apply to the mix queue and to recommendations on this device. VK server-side parameters for this are undocumented.
ru: Как фильтры VK Микса: применяются к очереди микса и рекомендациям на устройстве. Серверные параметры VK для этого не задокументированы.

source: What is the vibe right now
ru: Какой сейчас вайб

source: Audio Quality
ru: Качество звука

source: Quality: high (HQ / no HLS cap)
ru: Качество: высокое (HQ / без лимита HLS)

source: Quality: data saver (~160 kbps)
ru: Качество: экономия трафика (~160 кбит/с)

source: Dynamic Range Compression
ru: Компрессия динамики

source: Any Familiarity
ru: Любая узнаваемость

source: Love
ru: Любовь

source: Any
ru: Любое

source: Any Language
ru: Любой язык

source: Mix from My Music
ru: Микс по моей музыке

source: Mix from Track
ru: Микс по треку

source: The mix is empty for now
ru: Микс пока пуст

source: Mixes
ru: Миксы

source: Music from your VK library in a single player
ru: Музыка из вашей медиатеки VK в одном плеере

source: Mood
ru: Настроение

source: Moods and themed shelves from the catalog — just like in the VK app
ru: Настроения и тематические полки из каталога — как в приложении VK

source: Dislike
ru: Не нравится

source: Could not build a mix from your library
ru: Не удалось собрать микс по медиатеке

source: Volume Normalization
ru: Нормализация громкости

source: At least one recent track is required
ru: Нужен хотя бы один недавний трек

# about_d0_of_the_artists_are_new_to_your_recent_history
source: About %d%% of the artists are new to your recent history
ru: Около %d%% артистов — новые для недавней истории

source: Open
ru: Открыть

source: Clear everything you hid?
ru: Очистить все скрытия?

source: Clear All
ru: Очистить всё

# download_failed_2
source: Download failed
ru: Ошибка загрузки

source: Album search failed
ru: Ошибка поиска альбомов

source: From My Music
ru: По моей музыке

source: Share Album
ru: Поделиться альбомом

source: Share Link
ru: Поделиться ссылкой

source: Nothing is hidden yet
ru: Пока ничего не скрыто

source: VK catalog shelves
ru: Полки каталога VK

# settings.eq_bands
source: Frequency Bands
ru: Полосы частот

source: Try the albums or artists tab.
ru: Попробуйте вкладку альбомов или исполнителей.

source: Try the albums, artists, or playlists tab.
ru: Попробуйте вкладку альбомов, исполнителей или плейлистов.

source: Try changing your query.
ru: Попробуйте изменить запрос.

# prefers_vk_hq_streams_and_does_not_cap_the_hls_bitrate_turn_it_off_to_sa
source: Prefers VK HQ streams and does not cap the HLS bitrate. Turn it off to save data (~160 kbps). VK has no lossless.
ru: Предпочитает HQ-потоки VK и не ограничивает битрейт HLS. Выключите, чтобы экономить трафик (~160 кбит/с). Lossless у VK нет.

source: Joyful
ru: Радостно

# diversifies_the_queue_and_on_closer_to_track_more_novelty_pulls_vk_recom
source: Diversifies the queue and, on Closer to Track / More Novelty, pulls VK recommendations for the current track
ru: Разбавляет очередь и при «Ближе к треку» / «Больше новизны» подтягивает рекомендации VK по текущему треку

# diversifies_the_queue_closer_to_track_and_more_novelty_pull_vk_recommend
source: Diversifies the queue; Closer to Track and More Novelty pull VK recommendations
ru: Разбавляет очередь; «Ближе к треку» и «Больше новизны» подтягивают рекомендации VK

source: Russian
ru: Русский

# smooths_volume_jumps_between_tracks_works_on_progressive_streams_on_devi
source: Smooths volume jumps between tracks. Works on progressive streams; on-device processing is unavailable for HLS.
ru: Сглаживает скачки громкости между треками. Работает на прогрессивных потоках; для HLS обработка на устройстве недоступна.

# selena.catalog_subtitle
source: Selena ranks VK mixes, social picks, and catalog selections
ru: Селена ранжирует миксы VK, социальные и каталожные подборки

source: Tales, lullabies and family mixes
ru: Сказки, колыбельные и семейные миксы

# download_2
source: Download
ru: Скачать

source: Hidden in Mixes
ru: Скрытое в миксах

source: Hidden Artists
ru: Скрытые исполнители

source: Hidden Tracks
ru: Скрытые треки

# hidden_tracks_and_artists_stay_out_of_mixes_on_this_device_vk_has_no_dis
source: Hidden tracks and artists stay out of mixes on this device. VK has no dislike API, so this memory is local.
ru: Скрытые треки и исполнители не попадают в миксы на этом устройстве. VK API для дизлайков нет — память локальная.

source: Hide Artist in Mixes
ru: Скрыть исполнителя в миксах

source: Snippet
ru: Сниппет

source: Calm
ru: Спокойно

# settings.status
source: Status
ru: Статус

# what_the_official_vk_music_app_calls_a_mix_from_your_music_and_a_mix_fro
source: What the official VK Music app calls a mix from your music and a mix from a track
ru: То, что в официальном VK Music зовут миксом по музыке и по треку

source: No tracks found
ru: Треки не найдены

source: Familiarity
ru: Узнаваемость

source: Manage
ru: Управление

# settings.level
source: Level
ru: Уровень

source: The file is ready. Tap the button below.
ru: Файл готов. Нажмите кнопку ниже.

source: Mix Filters
ru: Фильтры микса

# storage_2
source: Storage
ru: Хранилище

source: Charts and hits
ru: Чарты и хиты

source: Language
ru: Язык

# d0_more_in_queue
source: %d more in queue
ru: %d ещё в очереди

# d0_novelty
source: %d%% novelty
ru: %d%% новизны

source: VK Algorithms
ru: Алгоритмы VK

source: Quick Filters
ru: Быстрые фильтры

source: In Window
ru: В окне

source: Vibe
ru: Вайб

source: Adds more new artists and fewer repeats from recent listening
ru: Даёт больше новых артистов и меньше повторов из недавнего

source: VK Mix Magazine
ru: Журнал VK Миксов

source: Curated
ru: Кураторский

source: Recent Seeds
ru: Недавние сиды

source: New Artists
ru: Новые артисты

# decoder_dev_s_neural_network_refreshes_the_window_from_history_recommend
source: The listening window refreshes from history, recommendations, and VK Mix
ru: Окно слушания обновляется из истории, рекомендаций и VK микса

source: Shuffles loaded tracks and keeps artists spaced out
ru: Перемешивает загруженные треки и держит артистов на расстоянии

source: Show More
ru: Показать ещё

source: VK Shelf
ru: Полка VK

source: Catalog shelves with quick launch and track previews
ru: Полки каталога с быстрым запуском и превью треков

source: Collapse
ru: Свернуть

# selena.personal_station
source: Selena — a ranked station from VK recommendations
ru: Селена — станция из ранжированных рекомендаций VK

source: Hide First Track Artist
ru: Скрыть исполнителя первого трека

source: Hide First Track
ru: Скрыть первый трек

source: Hidden
ru: Скрытое

source: Play All
ru: Слушать всё

source: Prioritizes music closer to the current track and recent history
ru: Сначала ставит музыку ближе к текущему треку и недавней истории
